<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <body>
        <!DOCTYPE html>
        <html>
          <head>
            <title>My Website</title>
          </head>
          <body>
            <nav id="menu">
              <ul>
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#about">O mnie</a></li>
                <li class="menu-item"><a href="#contact">Kontakt</a></li>
              </ul>
            </nav>
        
            <header id="header">
              <h1 id="main-header-text">Glowny tytul strony</h1>
              <p class="about-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dolorem reiciendis, harum perspiciatis beatae tenetur nam recusandae facilis numquam accusantium.</p>
            </header>
        
            <section id="about">
              <h2 id="about-header">O mnie</h2>
              <p class="about-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nam
                recusandae aliquam, sequi modi expedita praesentium culpa aspernatur
                eius, itaque voluptatem quis voluptas exercitationem blanditiis quia
                sunt, distinctio enim! Corporis..
              </p>
            </section>
        
            <section id="contact">
              <h2 id="contact-header">Kontakt</h2>
              <p class="contact-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta necessitatibus maiores quae debitis dolore cum optio labore iste consectetur itaque, ad mollitia illo quos dolor repellat quia illum. Nihil.</p>
              <h3 id="contact-info">Tu mnie znajdziesz</h3>
              <p class="contact-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima et hic veniam voluptatem deserunt! Blanditiis, sit consequatur! Dicta ullam voluptas eum quod molestias, odio voluptate doloremque quibusdam cupiditate reprehenderit.</p>
            </section>
        
            <footer id="text-header">
              <h4 id="text">Cypyright by A. Kowalski</h2>
            </footer>
          </body>
        </html>
        
  
</html>
